<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ImageToTextConverter" parent="Theme.Material3.DayNight">

        <!-- Primary brand color-->
        <item name="colorPrimary">@color/background</item>
        <item name="colorPrimaryVariant">@color/background</item>
        <item name="colorOnPrimary">@color/black</item>

        <!-- Secondary Brand Color -->
        <item name="colorOnSecondary">@color/black</item>

        <!-- Status Bar Color-->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>

    </style>

    <style name="Theme.ImageToTextConverter" parent="Base.Theme.ImageToTextConverter" />
</resources>